map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name @YOUR_DOMAIN@;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # [FIX] 强制设置为默认服务器，处理 SNI 不匹配的情况 (免流 Host vs 服务器域名)
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name @YOUR_DOMAIN@;

    ssl_certificate     @CERT_PATH@;
    ssl_certificate_key @KEY_PATH@;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_early_data on;

    location /panel-path {
        proxy_pass http://127.0.0.1:@PANEL_PORT@;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location @XRAY_WSPATH@ {
        if ($host !~* ^(@HOST_WHITELIST_REGEX@)$) {
            return 403;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:@XRAY_PORT_INTERNAL@;
        proxy_http_version 1.1;
        # [FIX] 强制硬编码 WebSocket 头部，避免 Nginx 小写转换导致后端识别失败
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @WSS_WSPATH@ {
        if ($host !~* ^(@HOST_WHITELIST_REGEX@)$) {
            return 403;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:@WSS_PROXY_PORT_INTERNAL@;
        proxy_http_version 1.1;
        # [FIX] 强制硬编码 WebSocket 头部，避免 Nginx 小写转换导致后端识别失败
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root @PANEL_DIR@/static;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
