# WSS Panel - Nginx Watchdog & Gateway Configuration
# Generated by WSS Panel (Do not modify manually, use Panel UI)

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name {{DOMAIN}};
    
    # 强制跳转 HTTPS (ACME 验证除外)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{DOMAIN}};

    # SSL 证书配置 (由 acme.sh 或 certbot 管理)
    # 占位符: 证书路径将在面板生成时填充
    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # =========================================
    # 看门狗分流逻辑 (Watchdog Logic)
    # =========================================

    # 1. SSH WebSocket 分流 (WSS Proxy)
    # 客户端路径: /ssh-ws
    location {{SSH_PATH}} {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{WSS_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        # 传递真实 IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. Xray VLESS/VMess WebSocket 分流
    # 客户端路径: /vless-ws
    location {{VLESS_PATH}} {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{XRAY_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. 默认伪装站点 (Fake Site)
    # 防止主动探测，返回静态伪装页面
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
