[Unit]
Description=WSS Native UDP Gateway (Node.js)
After=network.target
After=wss_panel.service

[Service]
Type=simple

# [AXIOM V5.0] Native UDPGW Configuration
# 运行环境设置，确保能找到全局模块和配置文件
Environment=NODE_PATH=/usr/lib/node_modules:/usr/local/lib/node_modules:@PANEL_DIR@/node_modules
Environment=PANEL_DIR_ENV=@PANEL_DIR@

# 启动命令: 直接运行 Node.js 脚本
ExecStart=/usr/bin/node /usr/local/bin/wss_udpgw.js

# 自动重启
Restart=on-failure
RestartSec=3s

# 运行用户 (建议 root 以获得更高的网络优先级和缓冲区权限，虽然非 root 也可以)
User=root
Group=root

# 资源限制 (可选)
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
