[Unit]
Description=WSS Node.js Proxy Core (Data Plane)
After=network.target
After=wss_panel.service
BindsTo=wss_panel.service

[Service]
Type=simple

# [AXIOM V5.0] WSS Proxy Configuration
# 确保找到 ws 模块
Environment=NODE_PATH=/usr/lib/node_modules:/usr/local/lib/node_modules:@PANEL_DIR@/node_modules
# 指定配置文件目录
Environment=PANEL_DIR_ENV=@PANEL_DIR@

ExecStart=/usr/bin/node @WSS_PROXY_SCRIPT_PATH@
Restart=on-failure
RestartSec=3s
User=root
StandardOutput=journal
StandardError=journal

# 确保日志文件存在及权限
ExecStartPre=/bin/bash -c "touch @WSS_LOG_FILE_PATH@ && chmod 644 @WSS_LOG_FILE_PATH@"

[Install]
WantedBy=multi-user.target
