{
    "log": {
        "loglevel": "warning",
        "access": "/var/log/xray/access.log",
        "error": "/var/log/xray/error.log"
    },
    "api": {
        "tag": "api",
        "inboundTag": ["api"],
        "listen": "127.0.0.1",
        "port": @XRAY_API_PORT@,
        "stats": true
    },
    "inbounds": [
        {
            "port": @XRAY_INTERNAL_PORT@,
            "protocol": "vless",
            "listen": "127.0.0.1",
            "settings": {
                "clients": [
                    {
                        "id": "@XRAY_UUID@",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "@XRAY_WS_PATH@"
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": ["http", "tls"]
            },
            "tag": "vless_in"
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "AsIs"
            },
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        }
    ],
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "inboundTag": ["api"],
                "outboundTag": "api"
            }
        ]
    },
    "stats": {}
}
