[Unit]
Description=Xray Core (VLESS over WS)
Documentation=https://github.com/xtls
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
Group=root

# [AXIOM NG FIX] 使用模板生成的配置文件路径
ExecStart=/usr/local/bin/xray run -c /etc/wss-panel/xray_config.json

# [AXIOM NG FIX] 确保日志目录存在且有权限
ExecStartPre=/bin/bash -c "mkdir -p /var/log/xray && touch /var/log/xray/access.log && touch /var/log/xray/error.log && chmod -R 777 /var/log/xray"

# 提升文件描述符限制
LimitNOFILE=65536

Restart=on-failure
RestartSec=3s

[Install]
WantedBy=multi-user.target
