{
  // ==========================================================
  // Xray Core VLESS + WebSocket 配置模板 (Axiom V6.1)
  // 职责: 监听内部端口，接收来自 Nginx 反代 /xray/ 的 VLESS/WS 流量，并转发给 SSHD。
  // ==========================================================
  
  "log": {
    "loglevel": "warning",
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log"
  },
  
  "inbounds": [
    {
      "port": @XRAY_INTERNAL_PORT@,
      "protocol": "vless",
      "listen": "127.0.0.1",
      "settings": {
        // VLESS 协议的配置
        "clients": [
          {
            // [V6.1 Fix] 使用安装时生成的 UUID
            "id": "@XRAY_UUID@",
            "level": 0
          }
        ],
        "decryption": "none" // VLESS + WS 流量通常无需额外的解密
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          // 与 Nginx 转发路径对应
          "path": "/xray/" 
        }
      }
    }
  ],
  
  "outbounds": [
    {
      // 出站目标: SSH Daemon (例如 127.0.0.1:22)
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "redirect": "127.0.0.1:@INTERNAL_FORWARD_PORT@"
      },
      "tag": "direct"
    },
    {
      // 阻止无法路由的流量外泄
      "protocol": "blackhole",
      "tag": "blocked"
    }
  ],
  
  "routing": {
    "domainStrategy": "AsIs",
    "rules": []
  }
}
