[Unit]
Description=Xray Service (Axiom V6.0)
Documentation=https://github.com/xtls
After=network.target nss-lookup.target
Wants=network.target

[Service]
Type=simple
User=root

# 提升文件描述符限制，对高并发代理至关重要

LimitNOFILE=65536

# 赋予绑定特权端口(443/80)和原始套接字的能力

CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=true
ExecStart=/usr/local/bin/xray run -c /etc/xray/config.json
Restart=on-failure
RestartSec=3s

[Install]
WantedBy=multi-user.target
